server: http://localhost:4224

load:
  - http://code.jquery.com/jquery-1.8.3.min.js
  - http://ajax.cdnjs.com/ajax/libs/json2/20110223/json2.min.js
  - js/libs/underscore/underscore-min.js
  - js/libs/backbone/backbone-min.js
  - js/libs/backbone_marionette_bundled/backbone.marionette-ie8.min.js
  - js/newscred-topics-app/namespace.js
  - js/newscred-topics-app/models/*  
  - js/newscred-topics-app/views/*  
  - js/newscred-topics-app/app.js

test:
  - http://sinonjs.org/releases/sinon-1.5.2.js
  - test-js/src-test/*.js
